:root {
  --playfaire: "Playfair Display", serif;
  --gray-color: #a59e99;
  --roboto: "Roboto", sans-serif;
  --theme-color: #282828;
  --default-color: #fff;
  --darkGreen-color: #383e28;
  --text-16: 1.6rem;
  --text-21: 2.1rem;
  --text-22: 2.2rem;
  --text-24: 2.4rem;
  --text-27: 2.7rem;
  --text-36: 3.6rem;
  --text-48: 4.8rem;
  --text-90: 9rem;
  --text-92: 9.2rem;
  --text-130: 13rem;
  font-size: 62.5%;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-bottom: 0;
}
ul {
  padding-left: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.m-container {
  max-width: 160rem;
}
.body, html {
  overflow-x: hidden;
}
body {
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: var(--playfaire);
  
}
/* global */
.f-130 {
  font-size: var(--text-130);
}
.f-48 {
  font-size: var(--text-48);
}

.f-21 {
  font-size: var(--text-21);
}
.f-22 {
  font-size: var(--text-22);
}
.f-24 {
  font-size: var(--text-24);
}
.f-27 {
  font-size: var(--text-27);
}
.f-36 {
  font-size: var(--text-36);
}
.f-90 {
  font-size: var(--text-90);
}
.f-92 {
  font-size: var(--text-92);
}
.theme-color {
  color: var(--theme-color);
}
.light-gray-color {
  color: var(--gray-color);
}
.f-400 {
  font-weight: 400;
}
.f-500 {
  font-weight: 500;
}
.f-600 {
  font-weight: 600;
}
.f-700 {
  font-weight: 700;
}
.para.roboto,
.roboto {
  font-family: var(--roboto);
}
img {
  max-width: 100%;
  height: auto;
}
.px-60 {
  padding-left: 6rem;
  padding-right: 6rem;
}
.pt-100 {
  padding-top: 10rem;
}
.pb-100 {
  padding-bottom: 10rem;
}
.pt-200 {
  padding-top: 20rem;
}
.pb-200 {
  padding-bottom: 20rem;
}
.mt-200 {
  margin-top: 20rem;
}
.mt-30 {
  margin-top: 3rem;
}
.mb-30 {
  margin-bottom: 3rem;
}
.mb-40 {
  margin-bottom: 4rem;
}
/* global end */
/* header */
.header {
  padding: 2rem 6rem;
}
.secondry-links li::after,
.primary-links li::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0.4rem;
  background: var(--theme-color);
  left: 0;
  transition: width 0.3s;
}
.secondry-links li:hover::after,
.primary-links li:hover::after {
  width: 100%;
}
.header-icons {
  gap: 3rem;
}
.header-icons li i {
  font-size: 3rem;
  color: #444240;
}
.shop-count {
  font-family: var(--roboto);
  background-color: var(--darkGreen-color);
  border-radius: 100%;
  color: var(--default-color);
  width: 17px;
  height: 17px;
  bottom: -6px;
  right: -7px;
  font-size: 14px;
}
/* banner */
.banner {
  padding-top: 7rem;
}
.banner-right-img,
.banner-top-left-img-wrap {
  margin-bottom: 14rem;
}
.banner-left-img {
  max-width: 30.2rem;
  margin-left: 28rem;
  margin-top: -6rem;
}
.banner-left-bottom-img-of-top-img {
  bottom: -6.4rem;
  left: 18.6rem;
  max-width: 12.3rem;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.banner-right-bottom-img-of-top {
  top: -7rem;
  right: 0;
  width: 17rem;
  aspect-ratio: 1/1;
  background-color: var(--default-color);
}
.para {
  font-family: var(--roboto);
  font-size: var(--text-24);
  font-weight: 400;
  color: #4d4d4d;
}
.primary-button {
  background-color: var(--gray-color);
  color: var(--default-color);
  padding: 1rem 4rem;
  font-weight: 500;
  border: none;
}
.luxury-bottom-img {
  bottom: -8rem;
  left: 0;
  max-width: 39rem;
}
.passion-sec {
  background-color: #f5f5f5;
  background-image: url(../images/passion-bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.passion-sec-inner-pad {
  padding: 9.6rem 0 33rem;
}
.cta-left-card {
  padding: 8.5rem 13rem 6.5rem 5rem;
  background-color: #a59e99;
  margin-top: 29rem;
  position: relative;
}
.secondry-button {
  border: 4px solid var(--default-color);
  background-color: transparent;
  padding: 0.6rem 3rem;
}
.right-card {
  background-color: #f5f5f5;
  margin-top: 4rem;
  margin-left: -6rem;
}
.f-16 {
  font-size: var(--text-16);
}
.border-gray {
  border: 4px solid var(--darkGreen-color);
}
/* footer  */
.social-links {
  gap: 3rem;
}
.social-links i {
  border: 1px solid var(--gray-color);
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--theme-color);
  transition: all ease 0.3s;
}
.social-links i:hover {
  background-color: var(--gray-color);
  color: var(--default-color);
}
.border-bottom-light {
  border: 1px solid #e6e1dc;
}
.gray-700 {
  color: #939393;
}
.cta-center-img {
  margin-left: -3rem;
}
.contact-number:hover {
  color: var(--theme-color) !important;
  transition: all ease 0.5s;
}
/* responsive */
.close-menu i,
.open-menu i {
  display: none;
}
@media (max-width: 1440px) {
  :root {
    font-size: 50%;
  }
  .banner-right-img {
    max-width: 35rem;
    margin-top: -5rem;
  }
  .banner-left-img {
    margin-left: 23rem;
  }
  .banner-left-bottom-img-of-top-img {
    left: 14.6rem;
  }
}
@media (max-width: 1280px) {
  :root {
    font-size: 46%;
  }
}
@media (max-width: 992px) {
  :root {
    font-size: 46%;
  }
  .primary-links {
    transform: translate(-100%);
    width: 100%;
    flex-direction: column;
    position: fixed;
    top: 0rem;
    left: 0rem;
    height: 100%;
    transition: all ease-in-out 1s;
    padding-top: 3rem;
    padding-left: 7rem;
  }
  .primary-links.active {
    transform: translate(0);
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    background-color: var(--default-color);
    z-index: 999;
    overflow: auto;
    border-top-right-radius: 3rem;
  }
  .close-menu i,
  .open-menu i {
    display: block !important;
  }
  .open-menu i {
    background: var(--theme-color);
    color: var(--default-color);
    width: 4rem;
    height: 4rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
  }
  .close-menu i {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: var(--theme-color);
    color: var(--default-color);
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .header {
    padding: 2rem 0;
  }
  
  .banner-left-img {
    max-width: 20.2rem;
    margin-left: 24rem;
    margin-top: 0rem;
  }
  .banner-right-img {
    margin-bottom: 23rem;
  }
}
@media (max-width: 767px)  {
    .primary-links {
        padding-left: 3rem;
    }
    .f-130 {
        font-size: 3rem;
    }
    .sm-pb-70 {
      padding-bottom: 7rem;
    }
    .luxury-sec .primary-button {
      margin-bottom: 4rem;
    }
    .luxury-bottom-img {
      max-width: 25rem;
    }
    .passion-sec {
      background-image: none;
    } 
    .cta-left-card {
      margin-top: 0;
    } 
    .right-card {
      margin-left: 0;
    }
}
